# ===============================================================================
# Configuration file for Differential Evolution (DE) parameters and settings
# ===============================================================================

# ------------------------------------
# Population size related parameters
# ------------------------------------

POP_SIZE                            : int   = 32    # population size for DE (should be in multiples of NUM_PROCESSES)

NUM_PROCESSES                       : int   = 8     # number of independent processes for parallel DE evaluations
                                                    #   Should be <= total available CPU cores

NUM_THREADS                         : int   = 1     # number of threads used per process during DE evaluations
                                                    #   NUM_PROCESSES * NUM_THREADS should be <= total available CPU cores

MAX_ITER                            : int   = 40    # maximum iterations for DE

VAR_THRESHOLD                       : float = 0     # variance threshold for early stopping of DE


# ------------------------------------
# DR Randomness parameters
# ------------------------------------

PENALTY_WEIGHT                      : float = 0.5   # penalty weight for high price settings in leader fitness function

DIFF_WEIGHT                         : float = 0.7   # Differential Weight / Mutation: Controls jump size
                                                    #   Higher = bigger jumps (exploration); Lower = fine-tuning (exploitation)
                                                    #   Since population size is small, need to aggresively explore to avoid getting stuck.

DIFF_WEIGHT_VARY                    : bool  = True  # If False, use fixed DIFF_WEIGHT, else, uniformly choose a random value from [DIFF_WEIGHT, 1]

CROSS_PROB                          : float = 0.7   # Crossover Probability: How much DNA comes from the mutant vs. the parent
                                                    #   0.7 means 70% of the genes change every step.
                                                    #   We want to mix good genes quickly, so set it high.

NUM_ANCHORS                         : int   = 4     # number of anchors for DE (max is T-1)

ENABLE_ANCHOR_INCREASE              : bool  = True  # whether to adaptively increase NUM_ANCHORS when fitness improvement is small

FITNESS_IMPROVEMENT_THRESHOLD       : float = 0.1   # Minimum Threshold for num_anchors to increase (applied only if ENABLE_ANCHOR_INCREASE is True)


# ------------------------------------
# Bounds for decision variables 
# ------------------------------------

INITIAL_UPPER_BOUND_MULTIPLICITY_A  : float = 5.0   # Initial upper bound for a_t (base price) as a multiple of wholesale electricity price
INITIAL_UPPER_BOUND_MULTIPLICITY_B  : float = 2.0   # Initial upper bound for b_t (penalty price) as a multiple of wholesale electricity price
FINAL_UPPER_BOUND_MULTIPLICITY_A    : float = 10.0  # Final upper bound for a_t as a multiple of wholesale electricity price
FINAL_UPPER_BOUND_MULTIPLICITY_B    : float = 10.0  # Final upper bound for b_t as a multiple of wholesale electricity price


# ------------------------------------
# Miscellaneous parameters
# ------------------------------------

RELAX_STAGE_2                       : bool  = True  # whether to relax integrality constraints in follower model (Stage 2) during DE evaluations (for debugging)
RANDOM_SEED                         : int   = 67    # random seed for reproducibility (numpy, Gurobi)
VARS_PER_STEP                       : int   = 3     # number of dimensions (variables) per time step (i.e. a_t, b_t, r_t)